src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev
  application:
    name: cloudStorage
  session:
    store-type: redis
    redis:
      namespace: cloudStorage:sessions
  data:
    redis:
      host: localhost
      port: 6379
  datasource:
    url: jdbc:postgresql://host.docker.internal:15432/cloud_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    enabled: true
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8080

logging:
  level:
    root: INFO
    org.example.cloudstorage: DEBUG
    org.example.cloudstorage.service: TRACE
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

minio:
  url: http://localhost:9000
  access-key: ${MINIO_ROOT_USER}
  secret-key: ${MINIO_ROOT_PASSWORD}
  bucket-name: ${MINIO_BUCKET}

src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
  application:
    name: cloudStorage
  session:
    store-type: redis
    redis:
      namespace: cloudStorage:sessions
  data:
    redis:
      host: localhost
      port: 6379
  datasource:
    url: jdbc:postgresql://host.docker.internal:15432/cloud_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    enabled: true
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8080

logging:
  level:
    root: INFO
    org.example.cloudstorage: DEBUG
    org.example.cloudstorage.service: TRACE
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

minio:
  url: http://localhost:9000
  access-key: ${MINIO_ROOT_USER}
  secret-key: ${MINIO_ROOT_PASSWORD}
  bucket-name: ${MINIO_BUCKET}
  max-files-count: 1000
  max-storage-size: 250MB

src/main/resources/application.yml (diff)
@@ -16,6 +16,10 @@ spring:
     username: postgres
     password: postgres
     driver-class-name: org.postgresql.Driver
+  servlet:
+    multipart:
+      max-file-size: 10MB
+      max-request-size: 50MB
   liquibase:
     change-log: classpath:db/changelog/db.changelog-master.xml
     enabled: true
@@ -44,3 +48,5 @@ minio:
   access-key: ${MINIO_ROOT_USER}
   secret-key: ${MINIO_ROOT_PASSWORD}
   bucket-name: ${MINIO_BUCKET}
+  max-files-count: 1000
+  max-storage-size: 250MB
